<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultoria especializada em Saúde e Segurança do Trabalho (SST), com foco em PGR e Avaliação de Riscos Psicossociais conforme NR-01.">
    <title>SST Consultoria | PGR e Riscos Psicossociais - NR-01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ===== HEADER / NAVEGAÇÃO ===== -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>SST Consultoria</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#servicos" class="nav-link">Serviços</a></li>
                    <li><a href="#sobre" class="nav-link">Sobre</a></li>
                    <li><a href="#equipe" class="nav-link">Equipe</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- ===== HERO SECTION ===== -->
    <section id="home" class="hero">
        <div class="hero-parallax"></div>
        <div class="hero-content">
            <h1>Transformando a Segurança do Trabalho com Inovação</h1>
            <p>Especialistas em Programa de Gerenciamento de Riscos (PGR) e Avaliação de Riscos Psicossociais conforme NR-01.</p>
            <div class="hero-buttons">
                <a href="#contato" class="btn btn-primary">Solicitar Consultoria</a>
                <a href="#servicos" class="btn btn-secondary">Nossos Serviços</a>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO DE DESTAQUES ===== -->
    <section id="destaques" class="destaques">
        <div class="container">
            <h2>Por Que Escolher a SST Consultoria?</h2>
            <div class="destaque-grid">
                <div class="destaque-card glassmorphism">
                    <i class="fas fa-check-circle"></i>
                    <h3>Conformidade Legal</h3>
                    <p>Garantimos que sua empresa esteja 100% em dia com a NR-01 e demais legislações.</p>
                </div>
                <div class="destaque-card glassmorphism">
                    <i class="fas fa-users-gear"></i>
                    <h3>Metodologia Avançada</h3>
                    <p>Utilizamos as mais modernas técnicas para identificação e gestão de riscos.</p>
                </div>
                <div class="destaque-card glassmorphism">
                    <i class="fas fa-heart-pulse"></i>
                    <h3>Bem-Estar Integral</h3>
                    <p>Foco na saúde física e mental dos colaboradores, incluindo riscos psicossociais.</p>
                </div>
                <div class="destaque-card glassmorphism">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Soluções Personalizadas</h3>
                    <p>Desenvolvemos estratégias sob medida para as necessidades específicas do seu negócio.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SERVIÇOS PRINCIPAIS ===== -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <p class="section-subtitle">Soluções inovadoras para um ambiente de trabalho mais seguro e produtivo.</p>

            <div class="servicos-grid">
                <!-- Serviço 1: PGR -->
                <div class="servico-card glassmorphism">
                    <div class="servico-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Programa de Gerenciamento de Riscos (PGR)</h3>
                    <p>Elaboração e implementação de PGR completo, identificando, avaliando e controlando todos os riscos ocupacionais.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check-circle"></i> Análise de perigos e riscos</li>
                        <li><i class="fas fa-check-circle"></i> Plano de ação e melhorias</li>
                        <li><i class="fas fa-check-circle"></i> Monitoramento contínuo</li>
                    </ul>
                    <a href="#contato" class="btn btn-outline">Saiba Mais</a>
                </div>

                <!-- Serviço 2: Riscos Psicossociais -->
                <div class="servico-card glassmorphism destaque-servico">
                    <div class="badge">DESTAQUE</div>
                    <div class="servico-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Avaliação de Riscos Psicossociais</h3>
                    <p>Diagnóstico e gestão de fatores que afetam a saúde mental e o bem-estar no trabalho, conforme NR-01.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check-circle"></i> Questionários e entrevistas</li>
                        <li><i class="fas fa-check-circle"></i> Relatórios detalhados</li>
                        <li><i class="fas fa-check-circle"></i> Recomendações estratégicas</li>
                    </ul>
                    <a href="#contato" class="btn btn-primary">Solicitar Avaliação</a>
                </div>

                <!-- Serviço 3: Consultoria em SST -->
                <div class="servico-card glassmorphism">
                    <div class="servico-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Consultoria e Treinamentos em SST</h3>
                    <p>Suporte completo para implementação de políticas, treinamentos personalizados e auditorias de segurança.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check-circle"></i> Treinamentos NR's</li>
                        <li><i class="fas fa-check-circle"></i> Auditorias e inspeções</li>
                        <li><i class="fas fa-check-circle"></i> Cultura de segurança</li>
                    </ul>
                    <a href="#contato" class="btn btn-outline">Fale Conosco</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO SOBRE ===== -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-text">
                    <h2>Sobre a SST Consultoria</h2>
                    <p>A SST Consultoria nasceu com a visão de revolucionar a forma como as empresas encaram a Saúde e Segurança do Trabalho. Acreditamos que um ambiente de trabalho seguro e saudável é a base para o sucesso e a inovação.</p>
                    <p>Nossa missão é ir além da conformidade legal, promovendo uma cultura de prevenção e bem-estar que impacta positivamente a produtividade e a qualidade de vida dos colaboradores.</p>
                    <p>Com uma abordagem consultiva e personalizada, transformamos desafios em oportunidades, garantindo a proteção do seu maior ativo: as pessoas.</p>
                    <a href="#contato" class="btn btn-primary">Conheça Nossos Valores</a>
                </div>
                <div class="sobre-image">
                    <div class="placeholder-image glassmorphism">
                        <i class="fas fa-building-shield"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO EQUIPE ===== -->
    <section id="equipe" class="equipe">
        <div class="container">
            <h2>Nossa Equipe</h2>
            <p class="section-subtitle">Profissionais altamente qualificados e apaixonados por segurança.</p>
            <div class="equipe-grid">
                <div class="equipe-card glassmorphism">
                    <div class="equipe-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Eder Kerges</h3>
                    <p class="cargo">Fundador e Proprietário</p>
                    <p>Especialista em SST com vasta experiência em gestão de riscos e conformidade NR-01.</p>
                    <div class="social-links">
                        <a href="https://wa.me/5511986789409" target="_blank" aria-label="WhatsApp Eder Kerges"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank" aria-label="LinkedIn Eder Kerges"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="equipe-card glassmorphism">
                    <div class="equipe-image">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Dra. Ana Costa</h3>
                    <p class="cargo">Psicóloga Ocupacional</p>
                    <p>Líder na área de riscos psicossociais e bem-estar corporativo.</p>
                    <div class="social-links">
                        <a href="https://wa.me/5511986789409" target="_blank" aria-label="WhatsApp Ana Costa"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank" aria-label="LinkedIn Ana Costa"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="equipe-card glassmorphism">
                    <div class="equipe-image">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Eng. Ricardo Silva</h3>
                    <p class="cargo">Engenheiro de Segurança</p>
                    <p>Especialista em engenharia de segurança e implementação de PGR.</p>
                    <div class="social-links">
                        <a href="https://wa.me/5511986789409" target="_blank" aria-label="WhatsApp Ricardo Silva"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank" aria-label="LinkedIn Ricardo Silva"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== DEPOIMENTOS ===== -->
    <section id="depoimentos" class="depoimentos">
        <div class="container">
            <h2>O Que Nossos Clientes Dizem</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-card glassmorphism">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p>"A SST Consultoria superou nossas expectativas. O PGR foi implementado com maestria, e a equipe é extremamente profissional e atenciosa."</p>
                    <h4>João Machado</h4>
                    <p class="cargo">Gerente de RH - Indústria X</p>
                </div>
                <div class="depoimento-card glassmorphism">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"A avaliação de riscos psicossociais foi um divisor de águas para nossa empresa. Identificamos e corrigimos pontos cruciais para o bem-estar da equipe."</p>
                    <h4>Fernanda Oliveira</h4>
                    <p class="cargo">Diretora de Pessoas - Tech Solutions</p>
                </div>
                <div class="depoimento-card glassmorphism">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p>"Profissionais altamente qualificados e um atendimento impecável. Recomendo a SST Consultoria para quem busca excelência em segurança do trabalho."</p>
                    <h4>Roberto Santos</h4>
                    <p class="cargo">CEO - Logística Prime</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO BLOG ===== -->
    <section id="blog" class="blog">
        <div class="container">
            <h2>Blog e Insights</h2>
            <p class="section-subtitle">Mantenha-se atualizado com as últimas tendências e novidades em SST.</p>
            <div class="blog-grid">
                <article class="blog-card glassmorphism">
                    <div class="blog-image">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>PGR: O Guia Completo para Sua Empresa</h3>
                    <p>Entenda a fundo o Programa de Gerenciamento de Riscos e sua importância para a conformidade e segurança.</p>
                    <div class="blog-meta">
                        <span class="data">23 Nov 2025</span>
                        <span class="categoria">#PGR</span>
                    </div>
                    <a href="#" class="read-more">Ler Mais <i class="fas fa-arrow-right"></i></a>
                </article>

                <article class="blog-card glassmorphism">
                    <div class="blog-image">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Riscos Psicossociais: Impacto e Prevenção</h3>
                    <p>Descubra como identificar e mitigar os riscos psicossociais para promover um ambiente de trabalho saudável.</p>
                    <div class="blog-meta">
                        <span class="data">20 Nov 2025</span>
                        <span class="categoria">#SaúdeMental</span>
                    </div>
                    <a href="#" class="read-more">Ler Mais <i class="fas fa-arrow-right"></i></a>
                </article>

                <article class="blog-card glassmorphism">
                    <div class="blog-image">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>NR-01: Desvendando a Norma Essencial</h3>
                    <p>Uma análise detalhada da Norma Regulamentadora 01 e suas implicações para a gestão de SST.</p>
                    <div class="blog-meta">
                        <span class="data">18 Nov 2025</span>
                        <span class="categoria">#NR01</span>
                    </div>
                    <a href="#" class="read-more">Ler Mais <i class="fas fa-arrow-right"></i></a>
                </article>
            </div>
        </div>
    </section>

    <!-- ===== FAQ ===== -->
    <section id="faq" class="faq">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-container">
                <div class="faq-item glassmorphism">
                    <div class="faq-question">
                        <h3>O que é PGR (Programa de Gerenciamento de Riscos)?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O PGR é um programa que visa identificar, avaliar e controlar os riscos ocupacionais existentes no ambiente de trabalho. É uma exigência da NR-01 e fundamental para a segurança e saúde dos colaboradores.</p>
                    </div>
                </div>

                <div class="faq-item glassmorphism">
                    <div class="faq-question">
                        <h3>Qual a importância da avaliação de riscos psicossociais?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A avaliação de riscos psicossociais é crucial para identificar fatores como estresse, assédio e sobrecarga que podem afetar a saúde mental dos trabalhadores. Sua gestão contribui para um ambiente mais saudável e produtivo, além de atender às diretrizes da NR-01.</p>
                    </div>
                </div>

                <div class="faq-item glassmorphism">
                    <div class="faq-question">
                        <h3>Como a SST Consultoria garante a conformidade com a NR-01?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Nossa equipe de especialistas realiza um diagnóstico completo, elabora e implementa o PGR e demais documentos exigidos, além de oferecer treinamentos e auditorias periódicas para assegurar que sua empresa esteja sempre em conformidade com a NR-01 e outras normas.</p>
                    </div>
                </div>

                <div class="faq-item glassmorphism">
                    <div class="faq-question">
                        <h3>Os serviços são personalizados para cada empresa?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, nossa abordagem é totalmente personalizada. Entendemos que cada empresa possui particularidades. Realizamos um levantamento detalhado das suas necessidades para oferecer soluções sob medida que gerem resultados efetivos e duradouros.</p>
                    </div>
                </div>

                <div class="faq-item glassmorphism">
                    <div class="faq-question">
                        <h3>Como posso solicitar um orçamento ou consultoria?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Você pode entrar em contato conosco através do formulário nesta página, pelo telefone (11) 98678-9409, ou enviando um e-mail para nkerges@gmail.com. Teremos prazer em atendê-lo e oferecer uma avaliação inicial sem compromisso.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CTA FINAL ===== -->
    <section class="cta-final">
        <div class="container">
            <h2>Pronto para Elevar o Nível de Segurança da Sua Empresa?</h2>
            <p>Fale com nossos especialistas e descubra como podemos transformar seu ambiente de trabalho.</p>
            <a href="#contato" class="btn btn-primary btn-lg">Fale Conosco Agora</a>
        </div>
    </section>

    <!-- ===== CONTATO ===== -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contato-content">
                <div class="contato-info glassmorphism">
                    <h3>Informações de Contato</h3>
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Telefone</h4>
                            <p>(11) 98678-9409</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>nkerges@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Localização</h4>
                            <p>São Paulo, SP - Brasil</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Horário de Atendimento</h4>
                            <p>Seg-Sex: 8h às 18h</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <h4>Conecte-se Conosco</h4>
                        <div class="sociais">
                            <a href="https://wa.me/5511986789409" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contato-form glassmorphism">
                    <h3>Envie-nos uma Mensagem</h3>
                    <form id="contact-form" class="form">
                        <div class="form-group">
                            <input type="text" id="nome" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email-form" placeholder="Seu Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="empresa" placeholder="Nome da Sua Empresa">
                        </div>
                        <div class="form-group">
                            <input type="tel" id="telefone-form" placeholder="Seu Telefone (Opcional)">
                        </div>
                        <div class="form-group">
                            <select id="servico" required>
                                <option value="">Selecione um Serviço de Interesse</option>
                                <option value="pgr">PGR - Programa de Gerenciamento de Riscos</option>
                                <option value="psicossociais">Avaliação de Riscos Psicossociais</option>
                                <option value="consultoria">Consultoria em SST</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="mensagem" placeholder="Sua Mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                    <div id="form-message" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SST Consultoria</h3>
                    <p>Inovação e excelência em Saúde e Segurança do Trabalho.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato Direto</h4>
                    <p><i class="fas fa-phone-alt"></i> (11) 98678-9409</p>
                    <p><i class="fas fa-envelope"></i> nkerges@gmail.com</p>
                    <div class="footer-social">
                        <a href="https://wa.me/5511986789409" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SST Consultoria. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>