/* ===== RESET E VARIÁVEIS GLOBAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #0F3460; /* Azul Profundo */
    --color-secondary: #6A4C93; /* Roxo */
    --color-accent: #1DD1A1; /* Ciano */
    --color-white: #FFFFFF;
    --color-dark-gray: #333333;
    --color-light-gray: #E0E0E0;
    --color-text-light: #F0F0F0;
    --color-text-dark: #222222;

    --gradient-main: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    --gradient-accent: linear-gradient(45deg, var(--color-accent) 0%, #00b894 100%);

    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.2);
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

    --transition-speed: 0.4s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-text-dark);
    line-height: 1.7;
    background-color: var(--color-white);
    overflow-x: hidden; /* Previne scroll horizontal */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

/* ===== GLASSMORPHISM EFFECT ===== */
.glassmorphism {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow-glass);
}

/* ===== HEADER / NAVEGAÇÃO ===== */
.header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow-medium);
    transition: background-color var(--transition-speed);
}

.navbar {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--color-white);
}

.logo i {
    color: var(--color-accent);
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition-speed);
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-speed);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-accent);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: var(--color-white);
    transition: var(--transition-speed);
    border-radius: 2px;
}

/* ===== RESPONSIVIDADE MOBILE MENU ===== */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 80px; /* Ajustar conforme altura do header */
        left: -100%;
        flex-direction: column;
        background-color: var(--color-primary);
        width: 100%;
        height: calc(100vh - 80px);
        text-align: center;
        transition: left var(--transition-speed);
        padding: 2rem 0;
        gap: 1.5rem;
        box-shadow: var(--shadow-medium);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    }

    .nav-menu.active li {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-menu.active li:nth-child(1) { transition-delay: 0.1s; }
    .nav-menu.active li:nth-child(2) { transition-delay: 0.2s; }
    .nav-menu.active li:nth-child(3) { transition-delay: 0.3s; }
    .nav-menu.active li:nth-child(4) { transition-delay: 0.4s; }
    .nav-menu.active li:nth-child(5) { transition-delay: 0.5s; }
    .nav-menu.active li:nth-child(6) { transition-delay: 0.6s; }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
    overflow: hidden;
    padding-top: 80px; /* Ajustar para o header fixo */
}

.hero-parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    background-attachment: fixed; /* Parallax effect */
    filter: brightness(0.4) contrast(1.1); /* Escurecer e dar contraste */
    z-index: -1;
    transform: scale(1.1); /* Para evitar bordas brancas no parallax */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
    animation: fadeInScale 1.5s ease-out forwards;
}

.hero-content h1 {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    .hero-buttons {
        flex-direction: column;
    }
}

/* ===== BOTÕES ===== */
.btn {
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all var(--transition-speed);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--color-white);
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(29, 209, 161, 0.4);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 50px;
}

.btn-outline:hover {
    background: var(--gradient-main);
    color: var(--color-white);
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(15, 52, 96, 0.3);
}

.btn-lg {
    padding: 18px 45px;
    font-size: 1.2rem;
}

/* ===== SEÇÕES GERAIS ===== */
section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

section:nth-child(even) {
    background-color: var(--color-light-gray);
}

h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-dark-gray);
    margin-bottom: 4rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== SEÇÃO DESTAQUES ===== */
.destaques {
    background: var(--gradient-main);
    color: var(--color-white);
}

.destaques h2 {
    color: var(--color-white);
}

.destaques h2::after {
    background: var(--gradient-accent);
}

.destaque-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.destaque-card {
    padding: 2.5rem;
    text-align: center;
    transition: transform var(--transition-speed);
    color: var(--color-text-light);
    box-shadow: var(--shadow-glass);
}

.destaque-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.destaque-card i {
    font-size: 3.5rem;
    color: var(--color-accent);
    margin-bottom: 1.5rem;
    text-shadow: 0 0 15px rgba(29, 209, 161, 0.5);
}

.destaque-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.destaque-card p {
    font-size: 1rem;
    opacity: 0.9;
}

/* ===== SEÇÃO SERVIÇOS ===== */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.servico-card {
    padding: 3rem;
    text-align: center;
    transition: transform var(--transition-speed);
    position: relative;
    box-shadow: var(--shadow-glass);
    background: rgba(255, 255, 255, 0.8); /* Mais opaco para glassmorphism em fundo claro */
}

.servico-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.destaque-servico {
    border: 2px solid var(--color-accent);
    box-shadow: 0 15px 40px rgba(29, 209, 161, 0.3);
}

.badge {
    position: absolute;
    top: -15px;
    right: 25px;
    background: var(--gradient-accent);
    color: var(--color-white);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
}

.servico-icon {
    font-size: 4rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px rgba(15, 52, 96, 0.3);
}

.servico-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.servico-card > p {
    color: var(--color-dark-gray);
    margin-bottom: 2rem;
}

.servico-features {
    list-style: none;
    margin-bottom: 2.5rem;
    text-align: left;
    padding-left: 20px;
}

.servico-features li {
    padding: 0.6rem 0;
    color: var(--color-dark-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.servico-features i {
    color: var(--color-accent);
    font-size: 1.1rem;
}

/* ===== SEÇÃO SOBRE ===== */
.sobre {
    background: var(--gradient-main);
    color: var(--color-white);
}

.sobre h2 {
    color: var(--color-white);
}

.sobre h2::after {
    background: var(--gradient-accent);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre-text p {
    color: var(--color-text-light);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.sobre-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-image {
    width: 450px;
    height: 450px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%; /* Imagem circular */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 180px;
    color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-glass);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

@media (max-width: 992px) {
    .sobre-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .placeholder-image {
        width: 300px;
        height: 300px;
        font-size: 120px;
        margin: 2rem auto 0;
    }
}

/* ===== SEÇÃO EQUIPE ===== */
.equipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.equipe-card {
    padding: 2.5rem;
    text-align: center;
    transition: transform var(--transition-speed);
    box-shadow: var(--shadow-glass);
    background: rgba(255, 255, 255, 0.8);
}

.equipe-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.equipe-image {
    font-size: 5rem;
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px rgba(106, 76, 147, 0.3);
}

.equipe-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.equipe-card .cargo {
    color: var(--color-accent);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.equipe-card p {
    color: var(--color-dark-gray);
    margin-bottom: 1.5rem;
}

.equipe-card .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.equipe-card .social-links a {
    width: 45px;
    height: 45px;
    background: var(--gradient-main);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition-speed);
    box-shadow: var(--shadow-light);
}

.equipe-card .social-links a:hover {
    background: var(--gradient-accent);
    transform: translateY(-3px) scale(1.1);
}

/* ===== SEÇÃO DEPOIMENTOS ===== */
.depoimentos {
    background: var(--gradient-main);
    color: var(--color-white);
}

.depoimentos h2 {
    color: var(--color-white);
}

.depoimentos h2::after {
    background: var(--gradient-accent);
}

.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.depoimento-card {
    padding: 2.5rem;
    transition: transform var(--transition-speed);
    color: var(--color-text-light);
    box-shadow: var(--shadow-glass);
}

.depoimento-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.stars {
    color: var(--color-accent);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.depoimento-card p {
    margin-bottom: 1.5rem;
    font-style: italic;
    font-size: 1.1rem;
}

.depoimento-card h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.depoimento-card .cargo {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== SEÇÃO BLOG ===== */
.blog {
    background-color: var(--color-light-gray);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.blog-card {
    overflow: hidden;
    transition: transform var(--transition-speed);
    box-shadow: var(--shadow-glass);
    background: rgba(255, 255, 255, 0.8);
}

.blog-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.blog-image {
    height: 220px;
    background: var(--gradient-main);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    color: rgba(255, 255, 255, 0.2);
}

.blog-card h3 {
    padding: 1.8rem 1.8rem 0.8rem;
    color: var(--color-primary);
    font-size: 1.6rem;
}

.blog-card > p {
    padding: 0 1.8rem;
    color: var(--color-dark-gray);
    font-size: 1rem;
}

.blog-meta {
    padding: 1.2rem 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--color-dark-gray);
}

.data {
    color: var(--color-primary);
    font-weight: 600;
}

.categoria {
    background-color: var(--color-light-gray);
    padding: 5px 15px;
    border-radius: 50px;
    color: var(--color-secondary);
    font-weight: 500;
}

.read-more {
    display: inline-block;
    padding: 1.5rem 1.8rem 1.8rem;
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-speed);
}

.read-more:hover {
    color: var(--color-primary);
    transform: translateX(5px);
}

/* ===== SEÇÃO FAQ ===== */
.faq {
    background: var(--gradient-main);
    color: var(--color-white);
}

.faq h2 {
    color: var(--color-white);
}

.faq h2::after {
    background: var(--gradient-accent);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-glass);
    background: rgba(255, 255, 255, 0.1);
}

.faq-question {
    padding: 1.8rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-speed);
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.1rem;
}

.faq-question:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.faq-question h3 {
    margin: 0;
    color: var(--color-white);
}

.faq-question i {
    color: var(--color-accent);
    transition: transform var(--transition-speed);
}

.faq-answer {
    padding: 0 1.8rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed), padding var(--transition-speed);
    background-color: rgba(255, 255, 255, 0.05);
}

.faq-answer p {
    color: var(--color-text-light);
    padding: 1.5rem 0;
    margin: 0;
    font-size: 1rem;
}

.faq-item.active .faq-answer {
    max-height: 500px; /* Ajustar conforme o conteúdo */
    padding-bottom: 1.8rem;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* ===== CTA FINAL ===== */
.cta-final {
    padding: 80px 20px;
    background: var(--gradient-accent);
    color: var(--color-white);
    text-align: center;
}

.cta-final h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--color-white);
}

.cta-final h2::after {
    background-color: var(--color-white); /* Linha branca */
}

.cta-final p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.95;
}

/* ===== SEÇÃO CONTATO ===== */
.contato {
    background-color: var(--color-light-gray);
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contato-info,
.contato-form {
    padding: 3rem;
    box-shadow: var(--shadow-glass);
    background: rgba(255, 255, 255, 0.8);
}

.contato-info h3,
.contato-form h3 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: var(--color-primary);
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-light-gray);
}

.info-item:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-item i {
    font-size: 1.8rem;
    color: var(--color-accent);
    margin-top: 0.3rem;
}

.info-item h4 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.info-item p {
    color: var(--color-dark-gray);
    margin: 0;
}

.social-links {
    margin-top: 3rem;
}

.social-links h4 {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.sociais {
    display: flex;
    gap: 1.2rem;
}

.sociais a {
    width: 50px;
    height: 50px;
    background: var(--gradient-main);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration: none;
    transition: var(--transition-speed);
    box-shadow: var(--shadow-light);
}

.sociais a:hover {
    background: var(--gradient-accent);
    transform: translateY(-5px) scale(1.1);
}

/* ===== FORMULÁRIO ===== */
.form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark-gray);
    background-color: rgba(255, 255, 255, 0.7);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(29, 209, 161, 0.2);
    background-color: var(--color-white);
}

.form-message {
    padding: 1.2rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    display: none;
    margin-top: 1.5rem;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 992px) {
    .contato-content {
        grid-template-columns: 1fr;
    }
    .contato-info, .contato-form {
        padding: 2rem;
    }
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    color: var(--color-white);
    font-weight: 600;
}

.footer-section p {
    color: var(--color-text-light);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition-speed);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: var(--color-accent);
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition-speed);
}

.footer-social a:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* ===== ANIMAÇÕES AO SCROLL (JS) ===== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== GERAIS RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    h2 {
        font-size: 2.2rem;
    }
    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 3rem;
    }
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .hero-buttons .btn {
        width: 100%;
    }
    .destaque-grid, .servicos-grid, .equipe-grid, .depoimentos-grid, .blog-grid {
        grid-template-columns: 1fr;
    }
    .placeholder-image {
        width: 250px;
        height: 250px;
        font-size: 100px;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-social {
        justify-content: center;
    }
    .info-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info-item i {
        margin-bottom: 10px;
    }
    .sociais {
        justify-content: center;
    }
}